.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  // background-color: #2196F3;
  padding: 10px;
  // position: relative; /* If you want text inside of it */
  width: 70%;
  max-width: 1100px;
  margin: auto;
    
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  // padding: 20px;
  font-size: 30px;
  text-align: center;

  max-height: 300px;
  // position: relative;

  display: block;
  padding-top: 100%;
  padding: max(150px);
  position: relative;
}

#grid-item-2{
  transform: rotate(180deg);
  z-index: 5;
}
#grid-item-4{
  transform: rotate(90deg);
  z-index: 5;
}
#grid-item-6{
  transform: rotate(-90deg);
  z-index: 5;
}
#grid-item-8{
  // transform: rotate(90deg);
  z-index: 5;
}

#center{
  // position: relative;
  height: 145px;
  width: 230px;

  background-color: black;

  position: absolute;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  line-height:100%;
  height:100%;
  text-align: center;
  display: flex;
  align-items: center;
}

#deck1:hover, #pile1:hover{
  transform: scale(1.01);
}

#handDiv1{
  margin-left: -25px;
  z-index: 5;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
#handDiv2{
  margin-left: -25px;
  z-index: 5;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
#handDiv3{
  margin-left: -25px;
  z-index: 5;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#handDiv4{
  margin-left: -25px;
  z-index: 5;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardImg{
  width: 100px;
}
// .deckHand{
//   margin-left: -25px;
// }